version: '3'

services:
  app:
    build: .
    container_name: flux-web
    networks:
      - traefik
    restart: unless-stopped
    labels:
      - "traefik.backend=flux-web"
      - "traefik.enable=true"
      - "traefik.docker.network=traefik"
      - "traefik.frontend.rule=Host:flux.crossman.page"
      - "traefik.port=80"